# KolkoKrzyzykApp

./: README.md  asdsd.rst
app/: build.gradle
app/src/androidTest/java/com/example/o_x/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/o_x/: Dane.java  Glowna.java  Gra.java  GraActivity.java  Logowanie.java  MojeGry.java  Osoba.java  OsobaActivity.java  Rejestracja.java  UstawieniaActivity.java
app/src/main/java/com/example/o_x/Fragments/: FragmentKonto.java  FragmentWTrakcie.java  FragmentWszystkie.java  FragmentZakonczone.java  GlownaFragment.java  NiezalogowanyFragment.java  RankingFragment.java  WczytywanieFragment.java
app/src/main/res/drawable/: color_accent.xml  color_divider.xml  color_secondary.xml  gradient.xml  gradient_pressed.xml  item_selected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_glowna.xml  activity_glowna_app_bar.xml  activity_gra.xml  activity_gra_content.xml  activity_logowanie.xml  activity_logowanie_content.xml  activity_osoba.xml  activity_rejestracja.xml  activity_rejestracja_content.xml  activity_tab_test.xml  activity_ustawienia.xml  content_activity_osoba.xml  content_ustawienia.xml  dialog_szukaj.xml  dialog_zmiana_zdjecia.xml  fragment_glowna.xml  fragment_konto.xml  fragment_listagier.xml  fragment_niezalogowany.xml  fragment_ranking.xml  fragment_wczytywanie.xml  item_gra.xml  item_gra_db.xml  item_ranking.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  context_menu.xml  menu_glowna.xml  menu_glowna_zalogowany.xml  menu_gra.xml  menu_moje_gry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/o_x/: ExampleUnitTest.java
(+10 files in other folders)
