<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivLogoStare"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/lfc"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/icons"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivLogoStare"
            android:layout_toEndOf="@+id/ivLogoStare"
            android:layout_marginLeft="35dp"
            android:gravity="left"
            android:foregroundGravity="left">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tvLogin"
                android:textColor="@color/primary_text"
                android:layout_alignTop="@+id/ivLogoStare"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvProcent"
                android:textColor="@color/secondary_text"
                android:layout_alignBottom="@+id/ivLogoStare"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>