<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/item_selected">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivGospodarz"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/user"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/secondary_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvData"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/secondary_text" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivPrzeciwnik"
            android:src="@drawable/user"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/secondary_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="VS"
            android:id="@+id/tvVs"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/secondary_text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvLoginGospodarz"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvVs"
            android:layout_toStartOf="@+id/tvVs"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="..."
            android:id="@+id/tvLoginPrzeciwnik"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvVs"
            android:layout_toEndOf="@+id/tvVs"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>
</LinearLayout>